package login

import "github.com/maxpaulus43/go-pocketbase-htmx-templ-tailwind/view/layout"

templ form() {
	<form class="w-48 p-2 rounded-md flex flex-col gap-1" method="post">
		<label for="identity">Email:</label>
		<input type="email" id="identity" name="identity" required/>
		<label for="password">Password (8 characters minimum):</label>
		<input type="password" id="password" name="password" minlength="8" required/>
		<input type="submit" value="Sign in"/>
	</form>
}

templ Login() {
	@layout.Base() {
		@form()
	}
}

templ LoginWithError(err string) {
	@layout.Base() {
		<span class="text-red-500">{ err }</span>
		@form()
	}
}
